# order-processing-test

./: README.md
OrderProcessing/: OrderProcessing.sln
OrderProcessing/OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20230518.txt
OrderProcessing/OrderProcessing.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderProcessing/OrderProcessing.Api/DTO/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs
OrderProcessing/OrderProcessing.Api/Migrations/: 20230517084601_initialmigration.Designer.cs  20230517084601_initialmigration.cs  20230517105109_one2many.Designer.cs  20230517105109_one2many.cs  20230517113758_initialMigration.Designer.cs  20230517113758_initialMigration.cs  20230517122504_onCascadeDelete.Designer.cs  20230517122504_onCascadeDelete.cs  20230518064144_againinit.Designer.cs  20230518064144_againinit.cs  OrderDbContextModelSnapshot.cs
OrderProcessing/OrderProcessing.Api/Models/: Order.cs  OrderItem.cs
OrderProcessing/OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing/OrderProcessing.Api/ViewModel/: OrderItemViewModel.cs  OrderViewModel.cs
OrderProcessing/OrderProcessing.Application/: IOrderRepository.cs  IOrderService.cs  OrderProcessing.Application.csproj  OrderService.cs
OrderProcessing/OrderProcessing.Infrustructure/: OrderDbContext.cs  OrderProcessing.Infrustructure.csproj  OrderRepository.cs
(+4 files in other folders)
